.logo-anchor-container {
  width: 100%;
  height: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --secondary-color: #ffffff;
  --button-color-fresh-green: #c1f651;
  --footer-color: #02021d;
  --footer-font-color: #ffffff;
  --primary-colors-blacks: #02021d;
  --secondary-colors-steel: #75869c;
  --secondary-color-white-smoke: #f2f2f2;
  --grey-colors-grey-300: #e3e5ed;
}

body {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
}

header {
  width: 100%;
  height: 15%;
}

.navigation-bar {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.banner-add {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1% 0;
  background-color: rgb(7, 8, 14);
  width: 100%;
  height: 40%;
}

.navigation-bar h3 {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 75%;
  padding: 2%;
}

.logo-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}

.logo {
  width: 20%;
  height: 100%;
  transform: translateX(-2%);
}

.logo-anchor-container {
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: #02021d;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.logo-circle {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 12%;
  height: 12%;
  border: 1px solid black;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  flex-shrink: 0;
}

.circle-1 {
  background-color: black;
  z-index: 3;
  transform: translate(10px);
}

.circle-2 {
  z-index: 2;
  background-color: rgb(255, 255, 255);
}

.circle-3 {
  transform: translateX(-10px);
  z-index: 1;
}

.nav-menu {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.menu-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
}

.menu-list li {
  list-style-type: none;
}

.menu-list li:not(:last-child) a {
  text-decoration: none;
  color: black;
}

.menu-list li:last-child {
  padding: 5px;
  border: 1px solid #81d376;
  border-radius: 10px;
}

.menu-list li:last-child a {
  width: 100%;
  height: 100%;
  color: #81d376;
  text-decoration: none;
}

.account {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 25%;
  height: 100%;
}

.login-icon {
  width: 25%;
  height: 100%;
}

.login-icon-anchor {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1px;
}

.icon-head {
  width: 7px;
  height: 7px;
  border: 1px solid black;
  border-radius: 50%;
}

.icon-body {
  width: 13px;
  height: 7px;
  border-top: 1px solid black;
  border-right: 1px solid black;
  border-left: 1px solid black;
  border-radius: 4px 4px 0 0;
}

.shopping-icon {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.shopping-icon-square {
  width: 13px;
  height: 13px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  padding-top: 3px;
}

.shopping-icon-handstand {
  width: 6px;
  height: 3px;
  background-color: rgb(255, 255, 255);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border: 1px solid black;
  border-top: 0;
}

.shopping-icon-head {
  width: 13px;
  height: 0;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-bottom: 1px solid rgb(29, 2, 2);
  border-top: 0;
  border-top-width: 0;
  border-top-color: transparent;
  border-bottom-color: rgb(15, 5, 5);
  border-bottom-width: 3px;
}

.shopping-icon-head-inside-color {
  width: 11px;
  height: 0;
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  border-bottom: 5px solid rgb(29, 2, 2);
  border-top: 0;
  border-top-width: 0;
  border-top-color: transparent;
  border-bottom-color: rgb(254, 254, 254);
  border-bottom-width: 2px;
  transform: translateX(-2px);
  padding-top: 1px;
}

footer {
  width: 100%;
  height: 482px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: var(--footer-color);
  color: var(--footer-font-color);
  padding: 6% 9%;
}

footer div {
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
}

footer div h3 {
  padding-bottom: 20px;
  font-family: Rubik;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  height: fit-content;
}

footer div a {
  color: var(--footer-font-color);
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
  display: flex;
  flex-shrink: 3;
  height: 100%;
}

.footer-logo {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: flex-start;
}

.footer-logo-circle {
  width: 50px;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
}

.footer-circle-1 {
  border: 1px solid white;
  background-color: #ffffff;
  height: 25px;
  width: 25px;
  z-index: 4;
}

.footer-circle-2 {
  border: 1px solid white;
  height: 25px;
  width: 25px;
  transform: translateX(-18px);
  background-color: var(--footer-color);
  z-index: 3;
}

.footer-circle-3 {
  border: 1px solid white;
  transform: translateX(-36px);
  height: 25px;
  width: 25px;
  background-color: var(--footer-color);
  z-index: 2;
}

.footer-logo-name {
  height: 30px;
}

.footer-updates {
  width: 20%;
  height: 100%;
  display: flex;
  gap: 10px;
}

.update-mail {
  height: 30px;
  width: 100%;
  background-color: var(--footer-color);
  border: none;
  border: 1px solid var(--footer-font-color);
  border-radius: 30px;
  color: var(--footer-font-color);
  padding: 10% 10%;
}

.update-mail::placeholder {
  text-align: center;
  color: var(--footer-font-color);
  font-size: 0.65rem;
}

.footer-social-media {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10%;
}

.footer-social-media a {
  /* width: 100%; */
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 5%;
}

main {
  width: 100%;
  height: fit-content;
  padding: 32px 5%;
}

.home-page-1 {
  width: 100%;
  height: 721px;
  position: relative;
  padding-bottom: 4%;
}

.home-page-1-imgs-container {
  max-width: 100rem;
  height: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  background-color: bisque;
}

.home-page-1-img-cont {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: transform 1s;
}

.slider-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: filter 0.5s;
}

.page-1-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-1 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 651px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-content: flex-start;
  gap: 8%;
  padding-left: 5%;
  padding-bottom: 5%;
}

.page-1-title {
  width: 50%;
  font-size: 66px;
  font-weight: 700;
  line-height: 74px;
  color: var(--secondary-color);
}

button {
  width: 20%;
  height: 8%;
  border: none;
  border-radius: 25px;
}

.page-1-button {
  background-color: var(--button-color-fresh-green);
  padding: 1%;
}

.dots-container {
  width: 200px;
  height: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  justify-self: center;
  align-self: center;
  gap: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: #ffffff;
  border-radius: 50%;
}

.active {
  background-color: #02021d;
}

.home-page-2 {
  width: 100%;
  height: fit-content;
  padding-top: 5%;
}

.home-page-2-mini-container {
  width: 100%;
  min-height: 350px;
  padding: 5% 8%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  background-color: var(--secondary-color-white-smoke);
  border-radius: 20px;
}

.page-2-title {
  width: 100%;
  color: var(--primary-colors-blacks);
  text-align: center;
  font-family: Noto Serif Lao;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  list-style: 2.7rem;
}

.page-2-logo-container {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-2-logo-title {
  width: fit-content;
  text-align: center;
  font-family: Noto Serif Lao;
  font-size: 4.2rem;
  font-weight: 700;
  line-height: 1.1em;
  color: var(--secondary-colors-steel);
}

.page-2-logo-paragraph {
  text-align: center;
  font-family: Rubik;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 24px;
  color: var(--secondary-colors-steel);
}

.page-3 {
  width: 100%;
  height: fit-content;
  padding: 7% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-3-title {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3%;
}

.page-3-container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: space-between;
}

.page-3-main-title {
  font-family: Noto Serif Lao;
  font-size: 1.8em;
  font-weight: 700;
  line-height: 32px;
  color: var(--primary-colors-blacks);
}

.page-3-title a {
  font-family: Noto Serif Lao;
  font-size: 2em;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
  color: var(--primary-colors-blacks);
}

.product-container {
  position: relative;
  width: 31%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 3%;
  border-radius: 15px;
}
.product-container:hover {
  box-shadow: 0px 0px 5px 8px rgb(235, 237, 238);
}

.product-container img {
  position: absolute;
  top: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.product-features-container {
  z-index: 2;
  padding: 5%;
  width: 100%;
}

.product-name {
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.product-color-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-color-price p {
  font-family: Rubik;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: var(--secondary-colors-steel);
}

.page-3-button {
  margin: 0 auto;
  width: 20%;
  height: 56px;
  background-color: var(--button-color-fresh-green);
  text-align: center;
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: var(--primary-colors-blacks);
}

.page-4 {
  width: 100%;
  height: 800px;
  padding: 7% 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-4-container-1 {
  width: 64%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary-color-white-smoke);
  padding-top: 7%;
  border-radius: 15px;
}

.page-4-main-title {
  width: 100%;
  line-height: 65px;
  font-family: Noto Serif Lao;
  font-size: 56px;
  text-align: center;
  font-weight: 700;
}

.page-4-container-1-mini-container {
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: row;
}

.page-4-container-1-img-container {
  height: 100%;
  width: 56%;
}

.page-4-container-1-text-container {
  width: 44%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10%;
}

.page-4-container-1-rate {
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.borkat {
  text-align: center;
  color: var(--primary-colors-blacks);
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  padding-right: 5%;
}

.page-4-text {
  width: 100%;
  height: 100%;
  text-align: center;
  font-family: Noto Serif Lao;
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 32px;
  padding: 5% 7%;
}

.page-4-img-1 {
  width: 100%;
  height: 100%;
  min-height: 400px;
  object-fit: cover;
  border-radius: 15px;
}

.page-4-container-2 {
  width: 30%;
  height: 100%;
  background-color: var(--secondary-color-white-smoke);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 2%;
}

.page-4-container-2-img-container {
  height: 78%;
  width: 100%;
}

.page-4-img-2 {
  width: 100%;
  height: 100%;
  min-height: 400px;
  object-fit: cover;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.page-4-shop {
  width: 100%;
  height: 9%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  padding: 0 5%;
}

.page-4-product-features {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-color {
  font-family: Rubik;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: var(--secondary-colors-steel);
}

.button {
  height: 100%;
  width: 40%;
  background-color: var(--button-color-fresh-green);
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}

.page-5 {
  width: 111.5%;
  height: fit-content;
  margin-left: -6%;
  background-color: #02021d;
  padding: 7%;
}

.page-5-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 80px;
}

.page-5-intro-container {
  height: 926px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.page-5-intro-head {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.intro-button {
  width: 6%;
  height: 28%;
  background-color: var(--secondary-color);
}

.intro-title {
  color: var(--secondary-color);
  color: var(--secondary-color);
  font-family: Noto Serif Lao;
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 5rem;
}

.intro-img-container {
  width: 100%;
  height: 75%;
}

.intro-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.page-5-explore-model {
  width: 100%;
}

.page-5-explore-model-title {
  color: var(--secondary-color);
  font-family: Noto Serif Lao;
  font-size: 1.8em;
  font-weight: 700;
  line-height: 32px;
}

.page-5-products {
  width: 100%;
  min-height: 922px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 2%;
  padding: 5% 0;
}

.page-5-product-container-1 {
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
}

/* .page-5-products .product-container {
  
} */

.page-5-product-container-2 {
  grid-area: 2 / 1 / 3 / 2;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
}

.page-5-last-model {
  grid-area: 1 / 2 / 3 / 2;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
}

.page-5-accessories-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 900px;
}

.accessories-title {
  color: var(--secondary-color);
  width: 100%;
  text-align: left;
  font-family: Noto Serif Lao;
  font-size: 2em;
  font-weight: 700;
  line-height: 32px;
}
.accessories-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr 1fr;
  gap: 2%;
  padding-top: 5%;
}

.page-5-accessories-container-1 {
  grid-area: 1 / 1 / 3 / 2;
  width: 100%;
  height: 100%;
  margin: 0;
}

.page-5-accessories-container-2 {
  grid-area: 1 / 2 / 2 / 3;
  width: 100%;
  height: 100%;
  margin: 0;
}

.page-5-accessories-container-3 {
  grid-area: 2 / 2 / 3 / 3;
  width: 100%;
  background-color: var(--secondary-color);
  margin: 0;
}

.accessories-img-3 {
  transform: rotateY(180deg);
}

.page-6 {
  min-height: 1260px;
  width: 100%;
}

.page-6-container {
  width: 100%;
  height: 630px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 6% 0;
}

.page-6-img-container {
  width: 100%;
  height: 100%;
}

.story-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10%;
  background-color: var(--primary-colors-blacks);
}

.page-6-container button {
  height: 10%;
  background-color: var(--secondary-color);
  color: var(--primary-colors-blacks);
}

.page-6-story-title {
  color: var(--secondary-color);
  text-align: center;
  font-family: Noto Serif Lao;
  font-size: 56px;
  font-weight: 700;
  line-height: 64px;
}

.page-6-text-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 2%;
  border: 1px solid var(--grey-colors-grey-300);
  border-left: none;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.page-6-paragraph {
  text-align: center;
  color: var(--primary-colors-blacks);
  font-family: Noto Serif Lao;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
}

.page-6-text-container button {
  height: 10%;
  background-color: var(--primary-colors-blacks);
  color: var(--secondary-color);
}

.page-6-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.page-7-container {
  padding: 5% 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.page-7-title {
  width: 100%;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.page-7-title h2{
  color: var(--primary-colors-blacks);
  font-family: Noto Serif Lao;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}
.page-7-title p {
  color: var(--primary-colors-blacks);
  font-family: Rubik;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}

.page-7-imgs-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2%;
}

.img-container {
  width: 100%;
  height: 300px;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}